# NewApp

./: build.gradle.kts  settings.gradle.kts  temp
app/: build.gradle.kts
app/src/androidTest/java/com/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/newapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/newapp/: ExampleUnitTest.kt
common/common_util/: build.gradle.kts
common/common_util/src/androidTest/java/com/example/common_util/: ExampleInstrumentedTest.kt
common/common_util/src/main/java/com/example/common_util/: AppConstants.kt  Resource.kt  Util.kt
common/common_util/src/main/java/com/example/common_util/network/: AppModule.kt  NetworkHelper.kt  NetworkHelperImpl.kt
common/common_util/src/test/java/com/example/common_util/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/navigation_util/: build.gradle.kts
navigation/navigation_util/src/androidTest/java/com/example/navigation_util/: ExampleInstrumentedTest.kt
navigation/navigation_util/src/main/java/com/example/navigation_util/: Navigation.kt  Route.kt
navigation/navigation_util/src/test/java/com/example/navigation_util/: ExampleUnitTest.kt
news/news_data/: build.gradle.kts
news/news_data/src/main/java/com/example/news_data/di/: NewsListDataModule.kt
news/news_data/src/main/java/com/example/news_data/mapper/: Mappers.kt
news/news_data/src/main/java/com/example/news_data/model/: ArticleDTO.kt  NewListResponseDTO.kt
news/news_data/src/main/java/com/example/news_data/network/: NewsListApiService.kt
news/news_data/src/main/java/com/example/news_data/repository/: NewsRepoImpl.kt
news/news_data/src/test/java/com/example/news_data/repository/: NewsRepoImplTest.kt
news/news_domain/: build.gradle.kts
news/news_domain/src/main/java/com/example/news_domain/di/: NewsListDomainModule.kt
news/news_domain/src/main/java/com/example/news_domain/model/: Article.kt  NewListResponse.kt
news/news_domain/src/main/java/com/example/news_domain/repository/: NewsListRepository.kt
news/news_domain/src/main/java/com/example/news_domain/use_case/: GetNewsArticlesUseCase.kt
news/news_domain/src/test/java/com/example/news_domain/repository/: FakeNewsListRepository.kt  FakeNewsListRepositoryError.kt
news/news_domain/src/test/java/com/example/news_domain/use_case/: GetNewsArticlesUseCaseTest.kt
news/news_presentation/: build.gradle.kts
news/news_presentation/src/main/java/com/example/news_presentation/base/: CommonUI.kt  SharedViewModel.kt
news/news_presentation/src/main/java/com/example/news_presentation/news_details_feature/: NewsDetailsRoute.kt
news/news_presentation/src/main/java/com/example/news_presentation/news_list_feature/: NewsListRoute.kt  NewsListScreen.kt  NewsListState.kt  NewsListViewModel.kt
news/news_presentation/src/main/res/values/: strings.xml
